{
  "name": "spark-llm-api",
  "version": "0.1.2",
  "description": "讯飞星火大模型API Node.js SDK",
  "main": "lib/index.js",
  "scripts": {
    "dev": "npx tsc -p tsconfig-dev.json --watch",
    "release": "npx tsc -p tsconfig-release.json",
    "demo:authorization": "node -r dotenv/config demo/authorization.js",
    "demo:client": "node -r dotenv/config demo/client.js"
  },
  "keywords": [
    "AI",
    "LLM",
    "chatGPT",
    "讯飞星火",
    "讯飞星火V1.5",
    "讯飞星火V2.0",
    "讯飞星火V3.0",
    "LLM-api",
    "人工智能",
    "大模型"
  ],
  "author": "zhangwentao <taowenzhang@gmail.com> (https://wentao.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangwentao/spark-llm-api.git"
  },
  "homepage": "https://github.com/zhangwentao/spark-llm-api#readme",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3"
  }
}
